DATABASE_URL=postgresql://user:password@postgres:5432/dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
APP_NAME=FastAPI Docker App
DEBUG=true
PYTHONPATH=/app
PLUGINS_ENABLED=hello,analytics,items